apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: defaultstorageclass
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: defaultstorageclass
  annotations:
    appversion.kubeaddons.mesosphere.io/defaultstorageclass: "0.0.1"
spec:
  requires:
    matchLabels:
      kubeaddons.mesosphere.io/name: cert-manager
  kubernetes:
    minSupportedVersion: v1.15.0
  cloudProvider:
    - name: aws
      enabled: true
    - name: docker
      enabled: true
    - name: none
      enabled: true
  chartReference:
    chart: /Users/main/go/src/github.com/mesosphere/charts/stable/defaultstorageclass
    values: |
      ---
      issuer:
        name: kubernetes-ca
