---
apiVersion: kubeaddons.mesosphere.io/v1alpha1
kind: Addon
metadata:
  name: konvoy-ui
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: konvoy-ui
  annotations:
    appversion.kubeaddons.mesosphere.io/konvoy-ui: "1.50.0"
    endpoint.kubeaddons.mesosphere.io/konvoy-ui: /ops/portal/
spec:
  kubernetes:
    minSupportedVersion: v1.15.0
  cloudProvider:
    - name: aws
      enabled: true
    - name: docker
      enabled: true
    - name: none
      enabled: true
  chartReference:
    chart: kommander
    repo: https://mesosphere.github.io/charts/stable
    version: 0.1.18
    values: |
      createObservableClusterCRD: false
      mode: konvoy
      logoutRedirectPath: /ops/landing
      service:
        name: konvoy-ui
      ingress:
        path: /ops/portal/
        extraAnnotations:
          traefik.ingress.kubernetes.io/priority: "1"
          traefik.ingress.kubernetes.io/auth-type: forward
          traefik.ingress.kubernetes.io/auth-url: http://traefik-forward-auth-kubeaddons.kubeaddons.svc.cluster.local:4181/
          traefik.ingress.kubernetes.io/auth-response-headers: X-Forwarded-User
  requires:
    matchLabels:
      kubeaddons.mesosphere.io/provides: defaultstorageclass
